classpath entries :

	<classpathentry kind="lib" path="bigdata-rdf/lib/nxparser-6-22-2010.jar"/>
	<classpathentry kind="lib" path="bigdata-rdf/lib/openrdf-sesame-2.6.3-onejar.jar"/>
	<classpathentry kind="lib" path="ant-build/lib/slf4j-api-1.6.1.jar"/>
	<classpathentry kind="lib" path="ant-build/lib/slf4j-log4j12-1.6.1.jar"/>
	<classpathentry kind="lib" path="ant-build/lib/log4j-1.2.15.jar"/>
	<classpathentry kind="lib" path="bigdata-sails/lib/httpcomponents/commons-codec-1.4.jar"/>
	<classpathentry kind="lib" path="bigdata-sails/lib/httpcomponents/commons-fileupload-1.2.2.jar"/>
	<classpathentry kind="lib" path="bigdata-sails/lib/httpcomponents/commons-io-2.1.jar"/>
	<classpathentry kind="lib" path="bigdata-sails/lib/httpcomponents/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="bigdata-sails/lib/httpcomponents/httpclient-4.1.3.jar"/>
	<classpathentry kind="lib" path="bigdata-sails/lib/httpcomponents/httpclient-cache-4.1.3.jar"/>
	<classpathentry kind="lib" path="bigdata-sails/lib/httpcomponents/httpcore-4.1.4.jar"/>
	<classpathentry kind="lib" path="bigdata-sails/lib/httpcomponents/httpmime-4.1.3.jar"/>
	<classpathentry kind="lib" path="bigdata-jini/lib/jini/lib/jini-ext.jar"/>
	<classpathentry kind="lib" path="ant-build/lib/jetty-servlet-7.2.2.v20101205.jar"/>
	<classpathentry kind="lib" path="ant-build/lib/jetty-server-7.2.2.v20101205.jar"/>
	<classpathentry kind="lib" path="ant-build/lib/jetty-util-7.2.2.v20101205.jar"/>
	<classpathentry kind="lib" path="ant-build/lib/jetty-webapp-7.2.2.v20101205.jar"/>
	<classpathentry kind="lib" path="org/geotoolkit/geotk-referencing/3.21/geotk-referencing-3.21.jar"/>
	<classpathentry kind="lib" path="com/vividsolutions/jts/1.11/jts-1.11.jar"/>
	<classpathentry kind="lib" path="org/opengis/geoapi-pending/3.1-M04/geoapi-pending-3.1-M04.jar"/>
	<classpathentry kind="lib" path="javax/measure/jsr-275/0.9.3/jsr-275-0.9.3.jar"/>
	<classpathentry kind="lib" path="org/geotoolkit/geotk-utility/3.21/geotk-utility-3.21.jar"/>
	<classpathentry kind="lib" path="commons-lang/commons-lang/2.5/commons-lang-2.5.jar"/>	

Webapp Libraries

bigdata-1.2.0.jar
bigdata-ganglia-1.0.1.jar
colt-1.2.0.jar
commons-codec-1.4.jar
commons-fileupload-1.2.2.jar
commons-io-2.1.jar
commons-logging-1.1.1.jar
dsi-utils-1.0.6-020610.jar
fastutil-stripped.jar
geoapi-pending-3.1-M04.jar
geotk-metadata-3.21.jar
geotk-referencing-3.21.jar
geotk-utility-3.21.jar
geotk-xml-base-3.21.jar
high-scale-lib-v1.1.2.jar
httpclient-4.1.3.jar
httpclient-cache-4.1.3.jar
httpcore-4.1.4.jar
httpmime-4.1.3.jar
icu4j-4_8.jar
icu4j-charset-4_8.jar
icu4j-localespi-4_8.jar
jsr-275-0.9.3.jar
jts-1.11.jar
lgpl-utils-1.0.6-020610.jar
log4j-1.2.15.jar
lucene-analyzers-3.0.0.jar
lucene-core-3.0.0.jar
nxparser-6-22-2010.jar
openrdf-sesame-2.6.3-onejar.jar
slf4j-api-1.6.1.jar
slf4j-log4j12-1.6.1.jar
